# user-service

./: build.gradle
src/main/java/com/sun/user/: UserServiceApplication.java
src/main/java/com/sun/user/controller/: UserController.java
src/main/java/com/sun/user/dto/: UserDTO.java
src/main/java/com/sun/user/entity/: Permissions.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java
src/main/java/com/sun/user/repository/: UserRepository.java
src/main/java/com/sun/user/service/: UserService.java
src/main/java/com/sun/user/service/impl/: UserServiceImpl.java
src/main/java/com/sun/user/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.yml
src/test/java/com/sun/user/: UsersServiceApplicationTests.java
